<?php
/**
 * Created by PhpStorm.
 * User: Fei Zhijun
 * Date: 2018/1/3
 * Time: 15:34
 */
require_once("../include/course_student_header.html");

echo '<div style="height: 20px;"></div>';
$cid = null;
$section = null;
if(isset($_GET['cid'])){
    $cid = $_GET['cid'];
    if(isset($_GET['section'])){
        $section = $_GET['section'];
    }
    else{
        $section = 1;
    }
}
else{
    $cid = 1;
    $section = 1;
}


echo '<nav style="position: relative;left: 200px" class="navbar navbar-default navbar-left col-sm-2" id="sidebar-wrapper"
     role="navigation">
    <ul class="nav sidebar-nav">
        <li> <a href="course.php?cid='.$cid.'&section=1">课时安排</a> </li>
        <li> <a href="course.php?cid='.$cid.'&section=2">教学计划</a> </li>
        <li> <a href="course.php?cid='.$cid.'&section=3">教材</a> </li>
        <li> <a href="course.php?cid='.$cid.'&section=4">考核方式</a></li>
        <li> <a href="course.php?cid='.$cid.'&section=5">预修要求</a> </li>
        <li> <a href="course.php?cid='.$cid.'&section=6">课程作业介绍</a> </li>
    </ul>
</nav>';

if($cid==2){
    if($section==1){
        echo '<h3>课时安排</h3>';
        echo '<table border="1">
                <tr><td><h4>周次</h4></td><td><h4>内容</h4></td></tr>
                <tr><td><h4>冬第四周</h4></td><td><h4> C1__CASE1：《The GPS Auto-navigation System Verification Project 》</h4></td></tr>
                <tr><td><h4>冬第四周</h4></td><td><h4>C1_CASE2：《客户投诉处理》</h4></td></tr>
                <tr><td><h4>冬第五周</h4></td><td><h4>C1_CASE3：CMMI教材电子版《Chapter 7. United Space Alliance, LLC 》</h4></td></tr>
                <tr><td><h4>1</h4></td><td><h4>按照小组组织，编制适合小组能力和完成目标的《可行性分析报告》</h4></td></tr>
                <tr><td><h4>2</h4></td><td><h4>编制《项目章程》，启动项目</h4></td></tr>
                <tr><td><h4>3</h4></td><td><h4>编制《总体项目计划》，包括WBS、OBS、GANT等过程性附件</h4></td></tr>
                <tr><td><h4>4</h4></td><td><h4>完成本项目《需求开发计划》、《需求变更控制文档》</h4></td></tr>
                <tr><td><h4>5</h4></td><td><h4>完成本项目《需求规格说明书》</h4></td></tr>
                <tr><td><h4>6</h4></td><td><h4>完成本项目《系统设计计划》</h4></td></tr>
                <tr><td><h4>7</h4></td><td><h4>完成本项目《概要设计说明》</h4></td></tr>
                <tr><td><h4>8</h4></td><td><h4>《质量保证计划》编制</h4></td></tr>
                <tr><td><h4>9</h4></td><td><h4>《编码与系统实现计划》，并实现网站</h4></td></tr>
                <tr><td><h4>10</h4></td><td><h4>《测试计划》、测试用例设计、《测试报告》</h4></td></tr>
                <tr><td><h4>11</h4></td><td><h4>《工程部署计划》</h4></td></tr>
                <tr><td><h4>12</h4></td><td><h4>《培训计划》，包括开发组织内部和用户培训等</h4></td></tr>
                <tr><td><h4>13</h4></td><td><h4>《系统维护计划》</h4></td></tr>
                <tr><td><h4>14</h4></td><td><h4>提交《项目总结报告》</h4></td></tr>
                
            </table>';
    }
    elseif ($section==2){
        echo '<table border="1">
                <tr><td><h4>周次</h4></td><td><h4>内容</h4></td></tr>
                <tr><td><h4>冬第四周</h4></td><td><h4> C1__CASE1：《The GPS Auto-navigation System Verification Project 》</h4></td></tr>
                <tr><td><h4>冬第四周</h4></td><td><h4>C1_CASE2：《客户投诉处理》</h4></td></tr>
                <tr><td><h4>冬第五周</h4></td><td><h4>C1_CASE3：CMMI教材电子版《Chapter 7. United Space Alliance, LLC 》</h4></td></tr>
                <tr><td><h4>1</h4></td><td><h4>按照小组组织，编制适合小组能力和完成目标的《可行性分析报告》</h4></td></tr>
                <tr><td><h4>2</h4></td><td><h4>编制《项目章程》，启动项目</h4></td></tr>
                <tr><td><h4>3</h4></td><td><h4>编制《总体项目计划》，包括WBS、OBS、GANT等过程性附件</h4></td></tr>
                <tr><td><h4>4</h4></td><td><h4>完成本项目《需求开发计划》、《需求变更控制文档》</h4></td></tr>
                <tr><td><h4>5</h4></td><td><h4>完成本项目《需求规格说明书》</h4></td></tr>
                <tr><td><h4>6</h4></td><td><h4>完成本项目《系统设计计划》</h4></td></tr>
                <tr><td><h4>7</h4></td><td><h4>完成本项目《概要设计说明》</h4></td></tr>
                <tr><td><h4>8</h4></td><td><h4>《质量保证计划》编制</h4></td></tr>
                <tr><td><h4>9</h4></td><td><h4>《编码与系统实现计划》，并实现网站</h4></td></tr>
                <tr><td><h4>10</h4></td><td><h4>《测试计划》、测试用例设计、《测试报告》</h4></td></tr>
                <tr><td><h4>11</h4></td><td><h4>《工程部署计划》</h4></td></tr>
                <tr><td><h4>12</h4></td><td><h4>《培训计划》，包括开发组织内部和用户培训等</h4></td></tr>
                <tr><td><h4>13</h4></td><td><h4>《系统维护计划》</h4></td></tr>
                <tr><td><h4>14</h4></td><td><h4>提交《项目总结报告》</h4></td></tr>
                
            </table>';
    }
    elseif ($section==3){
        echo '<div class="plainText">
    <span class="h3">参考教材及相关资料</span>
    <p>•	 Information Technology Project Management, Second Edition, Kathy Schwalbe, Course Technology</p>
<p>•	 Successful Project Management, Gido, J. and Clements, J. South-Western Publishing</p>
<p>•	 On Time and Within Budget: Software Project Management Practices and Techniques, 3rd Edition, Bennatan, E., Wiley</p>
<p>•	 Software Project Management: A Unified Framework, Walker Royce, Addison-Wesley</p>
<p>•	 IS Project Management Handbook, Doss, G., Prentice Hall</p>
<p>•	 CMMI: Guidelines for Process Integration and Product Improvement(CMMI-过程集成与产品改进指南), Mary Beth Chrissis, Mike Konrad, Sandy Shrum, 清华大学出版社</p>
<p>•	 CMMI® Distilled: A Practical Introduction to Integrated Process Improvement, Second Edition, By Dennis M. Ahern, Aaron Clouse, Richard Turner (中文版CMMI精粹——集成化过程改进实用导论， Second Edition, By Dennis M. Ahern, Aaron Clouse, Richard Turner. 清华大学出版社)</p>
<p>•	 CMMI® SCAMPI Distilled Appraisals for Process Improvement, By Dennis M. Ahern, Jim Armstrong, Aaron Clouse, Jack R. Ferguson, Will Hayes, Kenneth E. Nidiffer </p>
<p>•	 军用软件能力成熟度模型可重复级实施指南，石柱，中国标准出版社</p>
<p>•	 战略管理(原书第6版)，Greey Johnson & Kevan Scholes，王军等译，人民邮电出版社</p>
<p>•	 复杂产品系统创新管理，陈劲，科学出版社</p>
<p>•	 Product Management，4thedition，Donald R. Lehmann & Russell S. Winer，McGraw-Hill Companies，Inc.</p>
<p>•	 基于ITIL®的IT服务管理基础篇，Jan van Bon，章斌译，清华大学出版社</p>
<p>•	 创新管理-获取持续竞争优势，宁钟，机械工业出版社</p>
<p>•	 软件编档导论，金波，清华大学出版社</p>
<p>•	 计算机软件工程规范国家标准汇编，中国标准出版社</p>
<p>•	 各相关专业网站</p>

</div>';
    }
    elseif ($section==4){
        echo '<div class="plainText">
    <span class="h3">考试评分与建议</span>
    <p>1.	按照课程作业上交的各阶段的文档进行评分，各文档评分加权平均后作为小组的项目平时成绩A；</p>
    <p>2.	期末每组准备10分钟PPT进行陈述，由其他全部小组的组长和成员对其进行提问和回答（10分钟），再由其他小组组长和教师进行打分，去掉最高和最低分，取平均分数作为小组的项目答辩成绩B；</p>
    <p>3.	上述两项成绩各以相同权重形成小组的项目成绩C；</p>
    <p>4.	组内各成员交叉评议，并由组长或协调、或调整、或裁决，形成组内的组员评分D；</p>
    <p>5.	根据上述小组成绩C，参考组内评分D，推算出每个同学的个人项目成绩E；</p>
    <p>6.	UML部分，平时成绩F占40%，期末测试成绩G占60%，形成UML个人成绩H；</p>
    <p>7.	项目成绩E占80%，UML部分成绩H占20%，形成学生个人总评分；</p>
    <p>8.	教师根据学生出勤、回答问题、参加需求调研实践等表现，以及担任组长或有特殊贡献等因素给出调整（原则上不超过正负5分），作为最终个人总评分。</p>

</div>';
    }
    elseif ($section==5){
        echo '<div class="plainText">
    <span class="h3">预修要求</span>
    <p>本课程是软件工程专业的主要核心理论课，其课程定位如图1所示。 本课程面向大型复杂软件系统的需求获取，讲解软件需求的开发过程和维护过程以及相应的方法、步骤和工具。课程内容贯穿现代软件需求工程的各个阶段，涉及软件需求的提取、分析与建模、规格书编写、需求验证、变更控制和管理等方面，并重点学习使用UML工具进行软件需求分析和设计的技术和方法。一般建议在修读专业基础课程和部分开发技术课程之后修读本课程。学生应先修读“软件工程基础”课程，对整个软件工程过程有系统的了解，则能更好的掌握本课程中涉及的概念和方法，并知晓课程的定位。</p>

</div>';
    }
    elseif ($section==6){
        echo '<div class="plainText">
    <span class="h3">课程作业介绍</span><br />
    <span class="h4">业务需求</span>
        <p>项目管理与软件需求，作为软件工程当中最为重要的组成几个部分，已经引起业内人士的高度重视，项目管理和需求工程概念的提出，就是为了把软件工程化，以更有效地开发需求， 开发软件并实现有效的管理。也作为一门新兴的课程在大学里开设。为了使教师能够把最新， 最前沿的关于软件工程管理和需求工程的信息传播给学生；为了学生能够利用网络得到老师帮 助；为了师生之间，同学之间能够充分交流，沟通心得。这个软件工程教学、学习、交流系统 将提供这么一个平台。为教师和同学服务，也为软件工程管理、需求工程、统一建模等软件工 程化课程的教学方法提供试验基地。</p>
    <span class="h4">背景</span>
        <p>为了使这门课上的出色，使学生能够获得最多的资料，使学生及时的了解世界相关工程活动的最新动态，以及学生和教师的有效沟通，老师提出了这么一个设想；作为他的学生也需要 一个与教师及同学之间相互交流，及获取资料的平台；还有一些同学并没有选这几门课，但是 也想了解这些课程的相关知识，以备到时决定对课程的选择。通过这三方提出的需求考虑，我 们构思做一个软件工程教学、学习、交流的网站。</p>
        <span class="h4">业务机遇软件</span>
        <p>21世纪是以网络的全面深入运用为特征的世纪。网络环境下的教育不仅是教育信息化的必然产物，也是教育改革发展的必然走向。通过因特网或其他数字化内容进行学习交流与教学的 活动即网络化学习（e-learning），可以充分利用现代信息技术所提供的、具有全新沟通机制与丰 富资源的学习环境，实现一种全新的学习交流方式；这种学习交流方式将改变传统教学中教师 的作用和师生之间的关系，从而根本改变教学结构和教育本质[1]。美国教育部2000年12月向国 会递交的"国家教育技术计划"中打算以网络化学习作为提高年青一代"21世纪能力素质"的根本 措施。技术的教育应用成为教育改革和人才培养的重要途径之一。</p>
        <p>在这一大背景下教学、学习、交流网站应运而生。超文本特性可实现对教学信息最有效的组织与管理。网络化的学习有利于充分实现交互与共享，有利于激发学生的学习兴趣和充分体 现学习主体作用，有利于培养学习者的信息素养和信息能力。另一方面教师利用教学、学习、 交流网站可以充分发挥网络特性，对学生，教学进行更为有效的管理，同时也有了更为便利的 信息发布手段。</p>
        <span class="h4">业务目标</span>
        <p>虽然如今有很多教学网站，但是专门针对一门新开的大学课程和一位专门的教师，又为学生之间提供交流平台的网站为数不多。这个网站作为一个课程辅助工具，将有利于教师教学和 学生学习，也为软件工程系列课程的成熟记录下足迹。</p>
        <p>该网站预计会在学期结束时开发完成，而且是最终版本。开发该网站需要的资源预计有：</p>
        <p>5个合作愉快的人员、必要的开发和开发管理软件以及上网必备的软件和硬件。</p>
        <span class="h4">客户和市场需求</span>
        <p>作为一个网站的项目，我们假设用户有浏览网站的PC端和移动端设备及相关运行环境，如果没有的话开发人员也可以帮助他们首先具备上述功能。</p>
        <p>这个项目的主要需求者是教师、学生和没选这些课但是感兴趣的学生。下面是对他们需求的描述：</p>
        <span class="h4">教师需求：</span>
        <p>网站上要有系统的课程介绍包括软件工程管理,需求工程等几门课的课时安排、教学计划、使用教材、国际国内背景、考核方式、和学生选这门课所需要的知识背景，以及大作业的介绍。并可以在以后增加另外课程的时候可以定制</p>
        <p>网站要有教师介绍，对任课老师的以往教学、科研成果，及其教学风格、出版书籍、所获荣誉等的介绍 课件、模板、参考资料、以往优秀作业、教学视频、音频资料下载，并可以及时更新。 本班老师同学可以通过账号下载，其他用户可以在线浏览简化版课件 教师消息发布栏用于老师发布作业点评、临时课程变更等通知 网站上要有网站向导即使用指南 最新信息：公布老师最近的一些教学或外出交流的心得，以及网站一些最近更新信息的介绍</p>
        <p>友情连接（如网上选课主页）有老师要求管理员实时更新 提供专门的作业点评,作业完成情况跟踪的功能,对学生的作业,和课后作业讨论进行 点评</p>
        <span class="h4">学生需求</span>
        <p>课件下载功能，包括以往的旧版本课件，以及最新的课件</p>
        <p>能下载老师提供的参考资料(含电子教材、历年试卷、补课资料，以及老师的教学交流文章)并且网站能及时更新这些资料。下载的速度能够得到保证：要求同时可容纳10人 下载，并且人均速度能达到50kb/s 能及时看到老师的通知(含课程相关通知及作业点评) 如果教师提供的是多媒体资料，网站能提供下载及在线观看功能（如课堂录像） 网站界面要求简洁大方，有网站导航、相关链接(含学校选课系统、学院网页、需求相 关主题网站)</p>
        <p>网站提供通过提问方式的密码取回功能网站能提供让分组的各个团队能有团队内部的交流工具(如论坛，不同团队可以申请认 证板块，非团队成员不能浏览使用，但希望教师可以进入各个板块进行一定的指导， 而网站管理人员也可管理认证板块) 网站能提供一定资料共享功能(如论坛有上传下载附件功能、但对附件大小有限制，不 得大于2M)</p>
        <p>网站能较醒目地提供教师的联系方式 (尽量详细) 网站可以提供站内文章标题搜索功能网站能够提供学生自身作业提交功能,并可以跟踪作业的批复情况</p>
        <span class="h4">网站游客需求</span>
        <p>网站提供项目管理,需求工程,对象建模，以及软件工程相关课程、还有老师的详细介绍，并放在网站显著位置相关链接(含学校选课系统，以及需求相关主题网站)</p>
        <p>网站允许游客可以针对网站内容留言(如提供留言板的功能，留言者有EMAIL可选项，用 于信息反馈)</p>
        <p>网站管理员不随便删除游客留言</p>
       <p> 上述需求可以根据用户使用需要和习惯，在PC端和移动端同时可以阅读、上传、批复、点评和发布，并保持同步。但大文件的上传下载以及其它不适合移动端操作的功能应该在PC端实 现。</p>


</div>';
    }
    else{

    }
}
elseif ($cid==1){
    if($section==1){
        echo '<h3>课时安排</h3>';
        echo '<table border="1">
                <tr><td><h4>周次</h4></td><td><h4>内容</h4></td></tr>
                <tr><td><h4>1</h4></td><td><h4>课程介绍、实践项目介绍</h4></td></tr>
                <tr><td><h4>2</h4></td><td><h4>需求工程绪论：基本概念与过程</h4></td></tr>
                <tr><td><h4>3</h4></td><td><h4>需求工程相关知识：软件工程、项目管理、面向对象方法及UML</h4></td></tr>
                <tr><td><h4>4</h4></td><td><h4>UML概述</h4></td></tr>
                <tr><td><h4>5</h4></td><td><h4>UML工具</h4></td></tr>
                <tr><td><h4>6</h4></td><td><h4>UML基础1：用例图	3</h4></td></tr>
                <tr><td><h4>7</h4></td><td><h4>UML基础2：交互图</h4></td></tr>
                <tr><td><h4>8</h4></td><td><h4>软件需求的获取技术与方法</h4></td></tr>
                <tr><td><h4>9</h4></td><td><h4>软件需求的分析技术</h4></td></tr>
                <tr><td><h4>10</h4></td><td><h4>软件需求的规范与定义</h4></td></tr>
                <tr><td><h4>11</h4></td><td><h4>软件需求的验证与确认</h4></td></tr>
                <tr><td><h4>12</h4></td><td><h4>UML基础3：类图</h4></td></tr>
                <tr><td><h4>13</h4></td><td><h4>UML基础4：状态图，活动图，构件图，部署图，等等</h4></td></tr>
                <tr><td><h4>14</h4></td><td><h4>需求管理：变更管理、控制、跟踪</h4></td></tr>
                <tr><td><h4>15</h4></td><td><h4>UML与设计模式、数据库设计、体系架构设计</h4></td></tr>
                <tr><td><h4>16</h4></td><td><h4>答辩与评价；课程总结</h4></td></tr>
            </table>';
    }
    elseif ($section==2){
        echo '<div class="plainText">
    <p>课堂教学16周，每周1次，每次3学时。每周实践环节平均不少于1学时（其实明显超过）。</p>
    <span class="h4"> 第1次：课程介绍</span>
    <p>主要内容：</p>
    <p>需求工程发展过程，软件需求分析的基本概念，需求工程的主要过程和方法。快速回顾软件工程知识体系，明确需求工程的定位和作用。概述需求工程的工具。</p>
    <p>介绍课程的实验案例，概述实验教学的组织方式（分组）。简介整个课程的考核评估体系。简介整个课程的结构和时间安排。</p>
    <p>阅读材料：</p>
    <p>Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第1章，p.1-26</p>
    <p>《实践项目描述》（课程自编）</p>
    <p>实验环节：</p>
    <p>学生自组织分组，角色分工，形成班级的分组名单。（前两周内）</p>
    <span class="h4"> 第2次：软件需求工程引论</span>
    <p>主要内容：</p>
    <p>展开软件需求工程的需求获取、需求分析、规格说明、需求验证、需求管理乃至项目管理的主要过程和方法，介绍相关知识体系。</p>
    <p>探讨软件开发者和用户之间的关系，从双方不同的角度分析需求工程中各自的角色、定位、权利义务。</p>
    <p>阅读材料：</p>
    <p>Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第2章，第3章，p.27-62</p>
    <p>《实践项目描述》（课程自编），继续深入研读</p>
    <p>实验环节：</p>
    <p>学生自组织分组，角色分工，形成班级的分组名单（前两周内）；已形成的小组可以开始研讨实验项目的需求工程计划。</p>
    <span class="h4"> 第3次：软件需求工程概述</span>
    <p>主要内容：</p>
    <p>复习软件工程相关的开发模型和过程,以及常见的需求获取、分析和建模方法。</p>
    <p>探讨软件需求分析师的角色、职责和培养方式。
    <p>学习确定软件产品的前景和项目范围的方法，分析《前景与范围》文档的模板及其构成。</p>
    <p>阅读材料：</p>
    <p>Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第4章，第5章，p.63-94，第13章，233-246</p>
    <p>进一步自学该书第7章第1,2节，准备组织需求调研会。
    <p>实验环节：</p>
    <p>第3,4两周，先完成《需求工程计划》（初稿），准备开展第一轮的需求调研；同时也应完成《前景与范围》文档。</p>
    <span class="h4"> 第4次：UML概述</span>
    <p>教学内容：</p>
    <p>(1)	面向对象技术；软件工程与软件危机；软件的特点；软件的复杂性以及控制方法；面向对象技术。</p>
    <p>(2)	UML概述：UML的定义、UML的历史、特点与组成；UML的视图；UML的应用领域与工具介绍。</p>
    <p>(3)	UML实例分析：包括使用的工具、用例图、类图、序列图、交互图等。</p>
    <p>讲授要点：</p>
    <p>软件的特点及其引发的软件危机；UML与其它建模语言的区别；UML的作用；UML的组成。</p>
    <p>阅读材料：</p>
    <p>The Mythical Man-Month: Essays on Software Engineering (2nd Edition)， Fred Brooks Jr.. Addison-Wesley Professional, 1995年8月。</p>
    <p>软件工程基础，胡思康，清华大学出版社，2014年3月。第1章。</p>
    <p>UML用户指南（第2版·修订版），邵维忠等译，清华大学出版社，2004年11月。第1章</p>
    <p>UML User Guide(Second Edition)，Grady Booch，James Rumbaugh，Ivar Jacobson. Addison-Wesley，2005年5月。第1-3章</p>
    <span class="h4"> 第5次：UML工具的分析与使用</span>
    <p>教学内容：</p>
    <p>(1)	UML工具的介绍：No Magic工具产品系列；MagicDraw介绍；基于工程的建模工作；基于Diagram图的工作。</p>
    <p>(2)	UML工具的功能；模型合并；报告模板；模型变换；资源管理；数据导入等。</p>
    <p>(3)	UML模型分析：模型可视化；模型依赖性分析；模型差异分析；依赖矩阵；模型有效性分析。</p>
    <p>(4)	工具的具体操作使用：通过一个实例，将UML工具的功能与工具大致操作一次。</p>
    <p>讲授要点：模型依赖矩阵概念与建立；模型差异性概念；功能的操作。</p>
    <p>阅读材料：</p>
    <p>MagicDraw User Guide, NoMagic Corp. MagicDraw软件系统的自带文件。</p>
    <p>实验环节：</p>
    <p>在第5,6,7周，分小组完成第一轮需求调研。组织调研会，形成调研报告；学习使用UML工具对需求进行分析和建模。</p>
    <span class="h4"> 第6次：UML用例图</span>
    <p>教学内容：</p>
    <p>(1)	用例图概念：角色；用例；场景；用例的特点；用例间的关系，包括：包含关系、扩展关系；泛化关系。</p>
    <p>(2)	用例发现与描述：用例发现方法；用例发现步骤；用例发现原则；用例描述方法。</p>
    <p>(3)	习题与实例分析，内容：多角色与用例；用例关系；UML工具使用。</p>
    <p>讲授要点：用例特点与要求；用例发现；用例间包含与扩展关系的差异分析。</p>
    <p>阅读材料：</p>
    <p>UML User Guide(Second Edition)，Grady Booch，James Rumbaugh，Ivar Jacobson. Addison-Wesley，2005年5月。第7章，第17-18章</p>
    <p>作业：</p>
    <p>结合项目需求调研实践，每位学生自选一个问题：建立用例图，要求包括至少两个角色、5个用例且应用到包含与扩展关系；针对其中一个用例，至少描述4个场景。</p>
    <span class="h4"> 第7次：UML内部交互图</span>
    <p>教学内容：</p>
    <p>(1)	交互图相关概念；交互图，包括序列图、协作图；消息、角色、连接、关联。</p>
    <p>(2)	序列图：包含内容及各自的语义；消息类型，包括同步消息、异步消息、时间消息、返回消息；消息语义与语法；复杂序列图的组合、序列图构造。</p>
    <p>(3)	协作图：它与序列图的异同、相互转化。</p>
    <p>讲授要点：序列图内容的语义；消息语义；序列图与协作图的异同。</p>
    <p>阅读材料：</p>
    <p>UML User Guide(Second Edition)，Grady Booch，James Rumbaugh，Ivar Jacobson. Addison-Wesley，2005年5月。第16，19章和28章</p>
    <p> 作业：</p>
    <p>延续上次作业，选出两个用例，构造它们的内部交互图。</p>
    <span class="h4"> 第8次：需求的获取</span>
    <p>主要内容：</p>
    <p>学习用户的分类方法，学会找出用户代表特别是代言人，找对决策者。</p>
    <p>学习有效组织需求调研会议的要点，学习提问和倾听的技巧。学习将用户需求分类，并发现用户的假设和潜台词。</p>
    <p>阅读材料：</p>
    <p>Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第6章，第7章，p.95-130</p>
    <p>实验环节：</p>
    <p>在第8,9两周，完成需求调研的第2轮，完成深入分析，准备形成《需求规格书》。</p>
    <span class="h4"> 第9次：需求的分析和建模</span>
    <p>主要内容：</p>
    <p>使用用例法分析用户需求；学习构建事件响应表。</p>
    <p>在需求调研和分析中发现和体现业务规则，正确表达和合理利用规则。</p>
    <p>通过价值、成本和风险分析，对用户需求进行优先级分析和排序。</p>
    <p>阅读材料：</p>
    <p>Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第8章，第9章，p.130-164；第14章，p.247-258</p>
    <p>实验环节：</p>
    <p>继续需求调研和分析的第2轮，并进入撰写需求规格书阶段。</p>
    <span class="h4"> 第10次：撰写需求规格说明书</span>
    <p>主要内容：</p>
    <p>需求规格书的模板和写法；如何组织整个需求，如何标记每一条需求。需求规格书撰写的要点和注意事项。数据字典的准备。</p>
    <p>需求规格书中常用的图：数据流图、实体关系图、状态转移图、对话图、类图、决策树和决策表，以及注意事项。</p>
    <p>在功能需求之外，对软件质量特征的表述要点，如可靠性、易用性、性能、可扩展性、可移植性、可维护性等等，以及各种折衷和权衡。</p>
    <p>阅读材料：</p>
    <p>Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第10章，第11章，第12章，p.165-232</p>
    <p>实验环节：</p>
    <p>在第10,11两周，完成《需求规格书》的撰写并提交。本周确保完成初稿。</p>
    <span class="h4"> 第11次：需求的验证和确认</span>
    <p>主要内容：</p>
    <p>需求的评审方法和过程,角色分工；如何根据需求起草测试方案，如何从测试看需求分析是否完善；确定需求分析完成的判据。</p>
    <p>建立需求之间的因果关系、依赖关系、包含关系；把需求工程放入整个项目规划来考虑；从需求延伸到设计、编码、测试乃至完成。</p>
    <p>阅读材料：</p>
    <p> Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第15章，第16章，第17章，p.259-310；第20章，p。353-366</p>
    <p> 实验环节：</p>
    <p> 组织对《需求规格书》初稿的小组评审会，注意角色分工,完成组内交叉评审和验证，并特别注意梳理需求条目之间的依赖关系，最后完成定稿并提交。</p>
    <span class="h4"> 第12次：UML 类图</span>
    <p>教学内容：</p>
    <p>(1)	UML的三类扩展机制，包括版型（Stereotype）、标签值（Tagged value）和约束（Constraint）。</p>
    <p>(2)	类：类的定义；类与类之间的关系；类图；类图构造方法；对象图。</p>
    <p>(3)	面向对象设计原则：包括开闭原则、替换原则、依赖倒置原则及接口分离原则；各原则的实现方法。</p>
    <p>讲授要点：UML的版型扩展机制；类图概念；抽象类与接口的异同；类图与对象的区别。</p>
    <p>阅读材料：</p>
    <p>UML User Guide(Second Edition)，Grady Booch，James Rumbaugh，Ivar Jacobson. Addison-Wesley，2005年5月。第4-11章和14章</p>
    <p> 作业：针对第6次课的作业“UML 用例图”进行类的定义及类间关系定义与分析。</p>
    <p>实验环节：</p>
    <p>第12,13,14周，实践需求的维护过程。完成对需求的最后一组调研，对用户提出的需求的变更进行评估，并完成《需求变更控制委员会章程》、《需求变更控制文档》等报告。</p>
    <span class="h4"> 第13次：UML其它图</span>
    <p>教学内容：</p>
    <p> (1)	状态图与活动图：基本概念，包括定义、状态、转移、事件、动作、分支、汇合、对象流等；状态图与活动图的比较</p>
    <p>(2)	构件图与部署图：构件、接口与构件包、构件与类的区别；构件图的作用；部署图概念；处理机与设备、连接。</p>
    <p>  讲授要点：深浅两种历史状态的异同；子状态间的关系；构件与类的异同。</p>
    <p>  阅读材料：</p>
    <p> UML User Guide(Second Edition)，Grady Booch，James Rumbaugh，Ivar Jacobson. Addison-Wesley，2005年5月。第15章，20-22章，25-27章和30-32章</p>
    <p><span class="h4"> 第14次：需求管理和变更控制</span>
    <p>主要内容：</p>
    <p>学习基准《需求规格书》完成之后的需求管理过程及其管理方法：需求变更的缘由，需求变更的价值评估、代价和风险评估，变更的依赖关系追踪，变更控制的方法体系；变更控制委员会的组织方式和运行方式。选学相应的需求管理和变更控制工具。</p>
    <p>阅读材料：</p>
    <p>Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003: 第18,19，（20），21章，p.311-378</p>
    <p>实验环节：</p>
    <p>继续案例项目的需求调研和改进过程，对后续出现的需求变更要求，实施需求管理方法，完成需求管理和变更控制的过程，完成跟踪记录报告，提交更新后的《需求规格书》。</p>
    <span class="h4"> 第15次：设计模式</span>
    <p>教学内容：</p>
    <p>(1)	设计模式概念；设计模式的作用；设计模式的分类，包括：创建型模式、结构型模式、行为型模式。</p>
    <p>(2)	代表性的设计模式：简单工厂模式；工厂模式；建造模式；原型模式；单例模式；适配器模式；桥梁模式；合成模式；装饰模式；门面模式；享元模式；代理模式；责任链模式；解释器模式；观察者模式</p>
    <p> 讲授要点：各种设计模式的目的、应用场景、优缺点。</p>
    <p>阅读材料：</p>
    <p> Design Patterns，Elements of Reusable Object-Oriented Software. Erich Gamma, Richar Helm, Ralph, Johnson, John Vissides.  Addison-Wesley Professional, 1994年11月.</p>
    <p>作业：</p>
    <p>每位学生自己选定一个问题，用两个或以上的设计模式解决该问题。要求画出类图并给出实现代码，并说明使用该模式的理由。鼓励结合课程案例进行选题。</p>
    <p>实验环节：</p>
    <p>综合运用UML知识和工具，完成案例项目的《软件概要设计说明书》。同时，总结整个学期的案例实践，形成《项目总结报告》；提出课程和案例项目实践的不足和改进意见；组内交叉评估，形成组内评分。小组准备项目答辩。</p>
    <span class="h4"> 第16次：答辩与评价，课程总结</span>
    <p>教学内容：</p>
    <p>各小组以抽签顺序依次进行项目总结性陈述，重点阐述案例项目的整体计划、各个环节的小组分工和具体实践行为，提交各个阶段的报告。组间交叉提问，然后交叉评分。教师也参与进行打分评估。</p>
    <p>教师进行课程总结。</p>

</div>';
    }
    elseif ($section==3){
        echo '<div class="plainText">
    <span class="h3">参考教材及相关资料</span>
    <p>1.	Software Requirements (Second Edition), Karl E. Wiegers, Microsoft Press, 2003</p>
    <p>2.	《软件需求》第2版，[美] Karl E. Wiegers 著，刘伟琴、刘洪涛 译，清华大学出版社，2004年</p>
    <p>3.	UML User Guide (Second Edition)，Grady Booch，James Rumbaugh，Ivar Jacobson. Addison-Wesley，2005年5月</p>
    <p>4.	UML用户指南（第2版·修订版），邵维忠等译，清华大学出版社，2004年11月</p>
    <p>5.	《需求工程--基础、原理和技术》，[德]Klaus Pohl著，彭鑫、沈立炜、赵文耕 等译，机械工业出版社，2012年</p>
    <p>6.	《软件需求管理-统一方法》，[美] Dean Leffingwell Don Widrig 著，蒋慧、林东 译，2003年第1版，机械工业出版社。</p>
    <p>7.	《统一软件开发过程》，[美] Ivar Jacobson, Grady Booch, James Rambaugh 著，周伯生、冯学民、樊东平 译，2002年1月第1版，机械工业出版社。</p>
    <p>8.	《面向对象技术UML教程》，王少锋 编著，清华大学出版社。</p>
    <p>9.	《面向对象设计UML实践》，Mark Priestley著，龚晓庆、卞雷等译，王少锋审，清华大学出版社。</p>
    <p>10.	《Practical Object-oriented Design with UML》 2th Edition，Mark priestley，清华大学出版社。</p>
    <p>11.	《UML用户指南》第2版，Grady Booch 等著，邵维忠、麻志毅、马浩海、刘辉 译，人民邮电出版社。</p>
    <p>12.	《UML与Rational Rose2002从入门到精通》，Wendy Boggs等著，邱促潘等译，电子工业出版社。</p>

</div>';
    }
    elseif ($section==4){
        echo '<div class="plainText">
    <span class="h3">考试评分与建议</span>
    <p>1.	按照课程作业上交的各阶段的文档进行评分，各文档评分加权平均后作为小组的项目平时成绩A；</p>
    <p>2.	期末每组准备10分钟PPT进行陈述，由其他全部小组的组长和成员对其进行提问和回答（10分钟），再由其他小组组长和教师进行打分，去掉最高和最低分，取平均分数作为小组的项目答辩成绩B；</p>
    <p>3.	上述两项成绩各以相同权重形成小组的项目成绩C；</p>
    <p>4.	组内各成员交叉评议，并由组长或协调、或调整、或裁决，形成组内的组员评分D；</p>
    <p>5.	根据上述小组成绩C，参考组内评分D，推算出每个同学的个人项目成绩E；</p>
    <p>6.	UML部分，平时成绩F占40%，期末测试成绩G占60%，形成UML个人成绩H；</p>
    <p>7.	项目成绩E占80%，UML部分成绩H占20%，形成学生个人总评分；</p>
    <p>8.	教师根据学生出勤、回答问题、参加需求调研实践等表现，以及担任组长或有特殊贡献等因素给出调整（原则上不超过正负5分），作为最终个人总评分。</p>

</div>';
    }
    elseif ($section==5){
        echo '<div class="plainText">
    <span class="h3">预修要求</span>
    <p>本课程是软件工程专业的主要核心理论课，其课程定位如图1所示。 本课程面向大型复杂软件系统的需求获取，讲解软件需求的开发过程和维护过程以及相应的方法、步骤和工具。课程内容贯穿现代软件需求工程的各个阶段，涉及软件需求的提取、分析与建模、规格书编写、需求验证、变更控制和管理等方面，并重点学习使用UML工具进行软件需求分析和设计的技术和方法。一般建议在修读专业基础课程和部分开发技术课程之后修读本课程。学生应先修读“软件工程基础”课程，对整个软件工程过程有系统的了解，则能更好的掌握本课程中涉及的概念和方法，并知晓课程的定位。</p>

</div>';
    }
    elseif ($section==6){
        echo '<div class="plainText">
    <span class="h3">课程作业介绍</span><br />
    <span class="h4">业务需求</span>
        <p>项目管理与软件需求，作为软件工程当中最为重要的组成几个部分，已经引起业内人士的高度重视，项目管理和需求工程概念的提出，就是为了把软件工程化，以更有效地开发需求， 开发软件并实现有效的管理。也作为一门新兴的课程在大学里开设。为了使教师能够把最新， 最前沿的关于软件工程管理和需求工程的信息传播给学生；为了学生能够利用网络得到老师帮 助；为了师生之间，同学之间能够充分交流，沟通心得。这个软件工程教学、学习、交流系统 将提供这么一个平台。为教师和同学服务，也为软件工程管理、需求工程、统一建模等软件工 程化课程的教学方法提供试验基地。</p>
    <span class="h4">背景</span>
        <p>为了使这门课上的出色，使学生能够获得最多的资料，使学生及时的了解世界相关工程活动的最新动态，以及学生和教师的有效沟通，老师提出了这么一个设想；作为他的学生也需要 一个与教师及同学之间相互交流，及获取资料的平台；还有一些同学并没有选这几门课，但是 也想了解这些课程的相关知识，以备到时决定对课程的选择。通过这三方提出的需求考虑，我 们构思做一个软件工程教学、学习、交流的网站。</p>
        <span class="h4">业务机遇软件</span>
        <p>21世纪是以网络的全面深入运用为特征的世纪。网络环境下的教育不仅是教育信息化的必然产物，也是教育改革发展的必然走向。通过因特网或其他数字化内容进行学习交流与教学的 活动即网络化学习（e-learning），可以充分利用现代信息技术所提供的、具有全新沟通机制与丰 富资源的学习环境，实现一种全新的学习交流方式；这种学习交流方式将改变传统教学中教师 的作用和师生之间的关系，从而根本改变教学结构和教育本质[1]。美国教育部2000年12月向国 会递交的"国家教育技术计划"中打算以网络化学习作为提高年青一代"21世纪能力素质"的根本 措施。技术的教育应用成为教育改革和人才培养的重要途径之一。</p>
        <p>在这一大背景下教学、学习、交流网站应运而生。超文本特性可实现对教学信息最有效的组织与管理。网络化的学习有利于充分实现交互与共享，有利于激发学生的学习兴趣和充分体 现学习主体作用，有利于培养学习者的信息素养和信息能力。另一方面教师利用教学、学习、 交流网站可以充分发挥网络特性，对学生，教学进行更为有效的管理，同时也有了更为便利的 信息发布手段。</p>
        <span class="h4">业务目标</span>
        <p>虽然如今有很多教学网站，但是专门针对一门新开的大学课程和一位专门的教师，又为学生之间提供交流平台的网站为数不多。这个网站作为一个课程辅助工具，将有利于教师教学和 学生学习，也为软件工程系列课程的成熟记录下足迹。</p>
        <p>该网站预计会在学期结束时开发完成，而且是最终版本。开发该网站需要的资源预计有：</p>
        <p>5个合作愉快的人员、必要的开发和开发管理软件以及上网必备的软件和硬件。</p>
        <span class="h4">客户和市场需求</span>
        <p>作为一个网站的项目，我们假设用户有浏览网站的PC端和移动端设备及相关运行环境，如果没有的话开发人员也可以帮助他们首先具备上述功能。</p>
        <p>这个项目的主要需求者是教师、学生和没选这些课但是感兴趣的学生。下面是对他们需求的描述：</p>
        <span class="h4">教师需求：</span>
        <p>网站上要有系统的课程介绍包括软件工程管理,需求工程等几门课的课时安排、教学计划、使用教材、国际国内背景、考核方式、和学生选这门课所需要的知识背景，以及大作业的介绍。并可以在以后增加另外课程的时候可以定制</p>
        <p>网站要有教师介绍，对任课老师的以往教学、科研成果，及其教学风格、出版书籍、所获荣誉等的介绍 课件、模板、参考资料、以往优秀作业、教学视频、音频资料下载，并可以及时更新。 本班老师同学可以通过账号下载，其他用户可以在线浏览简化版课件 教师消息发布栏用于老师发布作业点评、临时课程变更等通知 网站上要有网站向导即使用指南 最新信息：公布老师最近的一些教学或外出交流的心得，以及网站一些最近更新信息的介绍</p>
        <p>友情连接（如网上选课主页）有老师要求管理员实时更新 提供专门的作业点评,作业完成情况跟踪的功能,对学生的作业,和课后作业讨论进行 点评</p>
        <span class="h4">学生需求</span>
        <p>课件下载功能，包括以往的旧版本课件，以及最新的课件</p>
        <p>能下载老师提供的参考资料(含电子教材、历年试卷、补课资料，以及老师的教学交流文章)并且网站能及时更新这些资料。下载的速度能够得到保证：要求同时可容纳10人 下载，并且人均速度能达到50kb/s 能及时看到老师的通知(含课程相关通知及作业点评) 如果教师提供的是多媒体资料，网站能提供下载及在线观看功能（如课堂录像） 网站界面要求简洁大方，有网站导航、相关链接(含学校选课系统、学院网页、需求相 关主题网站)</p>
        <p>网站提供通过提问方式的密码取回功能网站能提供让分组的各个团队能有团队内部的交流工具(如论坛，不同团队可以申请认 证板块，非团队成员不能浏览使用，但希望教师可以进入各个板块进行一定的指导， 而网站管理人员也可管理认证板块) 网站能提供一定资料共享功能(如论坛有上传下载附件功能、但对附件大小有限制，不 得大于2M)</p>
        <p>网站能较醒目地提供教师的联系方式 (尽量详细) 网站可以提供站内文章标题搜索功能网站能够提供学生自身作业提交功能,并可以跟踪作业的批复情况</p>
        <span class="h4">网站游客需求</span>
        <p>网站提供项目管理,需求工程,对象建模，以及软件工程相关课程、还有老师的详细介绍，并放在网站显著位置相关链接(含学校选课系统，以及需求相关主题网站)</p>
        <p>网站允许游客可以针对网站内容留言(如提供留言板的功能，留言者有EMAIL可选项，用 于信息反馈)</p>
        <p>网站管理员不随便删除游客留言</p>
       <p> 上述需求可以根据用户使用需要和习惯，在PC端和移动端同时可以阅读、上传、批复、点评和发布，并保持同步。但大文件的上传下载以及其它不适合移动端操作的功能应该在PC端实 现。</p>


</div>';
    }
    else{

    }
}
else{

}

?>

<div style="height: 80px;"></div>
<script>
    $(document).ready(function() {
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;
        trigger.click(function() {
            hamburger_cross();
        });
        function hamburger_cross() {
            if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }
        $('[data-toggle="offcanvas"]').click(function() {
            $('#wrapper').toggleClass('toggled');
        });
    });
</script>
<?php
require_once("../include/footer_student.html");
?>
